<!DOCTYPE html>
<html lang="en-us">
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"/>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body>
    <div>
        <table border="1" cellpadding="10" cellspacing="0" align="center"
            width="900" height="500" style="font-family:verdana;border-collapse:collapse; table-layout: fixed;">
            <tr  padding: 5px;>
               <td align="center" rowspan=7 width="500" >
                  <h1 style="font-size:250px;">&#9786;</h1>
               </td>
               <td align="center"><b>ECU Information</b></td>
            </tr>
            <tr>
               <td id="voltage" align="left">Loading voltage...</td>
            </tr>
            <tr>
               <td id="current" align="left">Loading current...</td>
            </tr>
            <tr>
               <td id="out-wind" align="left">Loading outlet Wind Speed...</td>
            </tr>
            <tr>
               <td id="out-temp" align="left">Loading outlet Temp...</td>
            </tr>
            <tr>
               <td id="indoor-temp" align="left">Loading Indoor Temp...</td>
            </tr>
            <tr>
<td align="center" height="180" valign="top"><b>Message</b><br><br><pre  id="message" style="white-space:pre-wrap;" align="left"></pre></td>
            </tr>
            </tr>
         </table>
      </div>
      <script src="public/javascripts/jquery-min.js"></script>
      <script src="public/javascripts/ui-index.js"></script>
   </body>
</html>